Magma V2.21-5     Thu Jan  9 2025 11:36:36 on gauss    [Seed = 3670106100]
Type ? for help.  Type <Ctrl>-D to quit.
Loading "matrices_nph.m"
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(2)
Rank: 54
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Packed GF(2)
Datum size: 0
No queue sort
Initial length: 2214
Homogeneous

Initial queue setup time: 0.690
Initial queue length: 15326

*******
STEP 1
Basis length: 2214, queue length: 15326, step degree: 2, num pairs: 1589
Basis total mons: 6058, average length: 2.736
Number of pair polynomials: 1589, at 670 column(s), 0.000
Average length for reductees: 2.74 [1589], reductors: 3.23 [368]
Symbolic reduction time: 0.000, column sort time: 0.000
1589 + 368 = 1957 rows / 782 columns out of 1485 (52.660%)
Density: 0.36226% / 0.75128% (2.8329/r), total: 5544 (0.0MB), bv
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
0.000 + 0.000 + 0.000 = 0.000 [295]
After ech memory: 32.1MB (=max)
Num new polynomials: 295 (18.6%), min deg: 2 [295], av deg: 2.0
Degree counts: 2:295
Queue insertion time: 0.219
New max step: 1, time: 0.220
Step 1 time: 0.219, [0.218], mat/total: 0.000/0.909, mem: 32.1MB (=max)

*******
STEP 2
Basis length: 2509, queue length: 26022, step degree: 3, num pairs: 26022
Basis total mons: 7772, average length: 3.098
Number of pair polynomials: 26518, at 24880 column(s), 0.030
Average length for reductees: 4.10 [26518], reductors: 3.09 [22461]
Symbolic reduction time: 0.000, column sort time: 0.020
26518 + 22461 = 48979 rows / 24976 columns out of 27720 (90.101%)
Density: 0.014565% / 0.061063% (3.6379/r), total: 178179 (0.7MB), bv
Before ech memory: 32.1MB (=max)
Row sort time: 0.010
0.090 + 0.000 + 0.000 = 0.090 [545]
Number of unused reductors: 2
After ech memory: 32.1MB (=max)
Num new polynomials: 545 (2.1%), min deg: 3 [545], av deg: 3.0
Degree counts: 3:545
Queue insertion time: 0.579
New max step: 2, time: 0.730
Step 2 time: 0.730, [0.732], mat/total: 0.100/1.639, mem: 32.1MB (=max)

*******
STEP 3
Basis length: 3054, queue length: 24900, step degree: 4, num pairs: 23961
Basis total mons: 14534, average length: 4.759
Number of pair polynomials: 23961, at 46650 column(s), 0.030
Average length for reductees: 12.54 [23961], reductors: 4.02 [61505]
Symbolic reduction time: 0.050, column sort time: 0.050
23961 + 61505 = 85466 rows / 63838 columns out of 395010 (16.161%)
Density: 0.010043% / 0.044695% (6.411/r), total: 547925 (2.1MB), bv
Before ech memory: 64.1MB, max: 72.2MB
Row sort time: 0.020
0.509 + 0.000 + 0.000 = 0.509 [178]
Number of unused reductors: 1119
After ech memory: 64.1MB, max: 72.2MB
Num new polynomials: 178 (0.7%), min deg: 4 [178], av deg: 4.0
Degree counts: 4:178
Queue insertion time: 0.240
New max step: 3, time: 0.900
Step 3 time: 0.900, [0.906], mat/total: 0.630/2.540, mem: 64.1MB, max: 72.2MB

*******
STEP 4
Basis length: 3232, queue length: 9486, step degree: 5, num pairs: 9405
Basis total mons: 16271, average length: 5.034
751 pairs eliminated
Number of pair polynomials: 8654, at 33375 column(s), 0.009
At 100000: 114316 rows, 108972 columns, 0.140
Average length for reductees: 9.95 [8654], reductors: 3.90 [106641]
Symbolic reduction time: 0.140, column sort time: 0.089
8654 + 106641 = 115295 rows / 109518 columns out of 4582116 (2.390%)
Density: 0.003972% / 0.026263% (4.3501/r), total: 501543 (1.9MB), bv
Before ech memory: 64.1MB, max: 88.2MB
Row sort time: 0.020
0.439 + 0.000 + 0.000 = 0.439 [103]
Number of unused reductors: 11227
After ech memory: 64.1MB, max: 88.2MB
Num new polynomials: 103 (1.2%), min deg: 5 [103], av deg: 5.0
Degree counts: 5:103
Queue insertion time: 0.160
Step 4 time: 0.859, [0.853], mat/total: 1.090/3.399, mem: 64.1MB, max: 88.2MB

*******
STEP 5
Basis length: 3335, queue length: 5040, step degree: 6, num pairs: 4993
Basis total mons: 18389, average length: 5.514
57 pairs eliminated
Number of pair polynomials: 4936, at 22301 column(s), 0.010
At 100000: 107139 rows, 130313 columns, 0.139
At 200000: 205982 rows, 222101 columns, 0.279
Average length for reductees: 20.18 [4936], reductors: 3.84 [287701]
Symbolic reduction time: 0.399, column sort time: 0.269
4936 + 287701 = 292637 rows / 292151 columns out of 45057474 (0.648%)
Density: 0.0014089% / 0.011256% (4.116/r), total: 1204499 (4.6MB), bv
Before ech memory: 83.1MB, max: 115.1MB
Row sort time: 0.060
1.540 + 0.000 + 0.000 = 1.540 [20]
Number of unused reductors: 52119
After ech memory: 96.5MB, max: 115.1MB
Num new polynomials: 20 (0.4%), min deg: 6 [20], av deg: 6.0
Degree counts: 6:20
Queue insertion time: 0.040
New max step: 5, time: 2.320
Step 5 time: 2.320, [2.320], mat/total: 2.690/5.720, mem: 64.1MB, max: 115.1MB

*******
STEP 6
Basis length: 3355, queue length: 1035, step degree: 7, num pairs: 1033
Basis total mons: 18607, average length: 5.546
36 pairs eliminated
Number of pair polynomials: 997, at 6974 column(s), 0.000
At 100000: 99633 rows, 120015 columns, 0.129
At 200000: 198577 rows, 216789 columns, 0.259
Average length for reductees: 11.02 [997], reductors: 3.67 [281442]
Symbolic reduction time: 0.370, column sort time: 0.239
997 + 281442 = 282439 rows / 285253 columns out of 386206920 (0.074%)
Density: 0.0012961% / 0.011537% (3.6972/r), total: 1044226 (4.0MB), bv
Before ech memory: 82.6MB, max: 115.1MB
Row sort time: 0.050
0.469 + 0.000 + 0.000 = 0.479 [3]
Number of unused reductors: 86477
After ech memory: 95.6MB, max: 115.1MB
Num new polynomials: 3 (0.3%), min deg: 7 [3], av deg: 7.0
Degree counts: 7:3
Queue insertion time: 0.020
Step 6 time: 1.160, [1.155], mat/total: 3.220/6.880, mem: 64.1MB, max: 115.1MB

*******
STEP 7
Basis length: 3358, queue length: 152, step degree: 8, num pairs: 152
Basis total mons: 18643, average length: 5.552
2 pairs eliminated
Number of pair polynomials: 150, at 1449 column(s), 0.000
At 100000: 98333 rows, 109255 columns, 0.129
Average length for reductees: 12.00 [150], reductors: 3.62 [157189]
Symbolic reduction time: 0.199, column sort time: 0.130
150 + 157189 = 157339 rows / 159663 columns out of 2944827765 (0.005%)
Density: 0.0022705% / 0.019747% (3.6251/r), total: 570376 (2.2MB), bv
Before ech memory: 74.5MB, max: 115.1MB
Row sort time: 0.029
0.070 + 0.000 + 0.000 = 0.070 [1]
Number of unused reductors: 66690
After ech memory: 74.5MB, max: 115.1MB
Num new polynomials: 1 (0.7%), min deg: 8 [1], av deg: 8.0
Degree counts: 8:1
Queue insertion time: 0.009
Step 7 time: 0.439, [0.448], mat/total: 3.320/7.320, mem: 64.1MB, max: 115.1MB

*******
STEP 8
Basis length: 3359, queue length: 49, step degree: 9, num pairs: 49
Basis total mons: 18660, average length: 5.555
Number of pair polynomials: 49, at 991 column(s), 0.000
At 100000: 98009 rows, 112408 columns, 0.129
Average length for reductees: 17.00 [49], reductors: 3.58 [192498]
Symbolic reduction time: 0.250, column sort time: 0.160
49 + 192498 = 192547 rows / 195325 columns out of 20286591270 (0.001%)
Density: 0.0018358% / 0.016375% (3.5858/r), total: 690441 (2.6MB), bv
Before ech memory: 76.8MB, max: 115.1MB
Row sort time: 0.039
0.070 + 0.000 + 0.000 = 0.070 [0]
Number of unused reductors: 101193
After ech memory: 85.7MB, max: 115.1MB
No new polynomials
Queue insertion time: 0.000
Step 8 time: 0.519, [0.524], mat/total: 3.430/7.839, mem: 64.1MB, max: 115.1MB

Reduce 2214 final polynomial(s) by 3359
0 redundant polynomial(s) removed; time: 0.000
Interreduce 625 (out of range [0 .. 2213] = 2214) polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
625 + 233 = 858 rows / 1182 columns
Density: 0.27964% / 0.78846% (3.3054/r), total: 2836 (0.0MB), bv
Row sort time: 0.009
0.000 + 0.000 + 0.000 = 0.000 [625]
Total reduction time: 0.009
Reduction time: 0.009
Final number of polynomials: 3359

Final basis length: 1770
Number of pairs: 66358
Total pair setup time: 0.080
Max step: 5, time: 2.320
Max num entries matrix: 292637 by 292151
Max num rows matrix: 292637 by 292151
Cost estimate: 1.34659e+11
Total symbolic reduction time: 1.410
Total column sort time: 0.960
Total row sort time: 0.240
Total matrix time: 3.430
Total new polys time: 0.020
Total queue update time: 1.250
Total Faugere F4 time: 7.849, real time: 7.854
The dimension of I is 9

Total time: 9.839 seconds, Total memory usage: 115.12MB
