q:=2;
F:=FiniteField(2);

col1:=ZeroMatrix(F,54,1);
A1:=HorizontalJoin(VerticalJoin(IdentityMatrix(F,9),ZeroMatrix(F,54-9,9)),col1);
col2:=Matrix(F,54,1,[1,1,1] cat [0: i in [1..51]]);
A2:=HorizontalJoin(VerticalJoin(IdentityMatrix(F,9),ZeroMatrix(F,54-9,9)),col2);
col3:=Matrix(F,54,1,[1,0,0,1,1] cat [0: i in [1..49]]);
A3:=HorizontalJoin(VerticalJoin(IdentityMatrix(F,9),ZeroMatrix(F,54-9,9)),col3);
col4:=Matrix(F,54,1,[1,0,0,0,0,1,1] cat [0: i in [1..47]]);
A4:=HorizontalJoin(VerticalJoin(IdentityMatrix(F,9),ZeroMatrix(F,54-9,9)),col4);
col5:=Matrix(F,54,1,[1,0,0,0,0,0,0,1,1] cat [0: i in [1..45]]);
A5:=HorizontalJoin(VerticalJoin(IdentityMatrix(F,9),ZeroMatrix(F,54-9,9)),col5);

col6:=Matrix(F,54,1,[0,1,0,0,0,0,0,0,0] cat [1,0,0,0,0,0,0,0,0] cat [0: i in [1..(54-18)]]);
A6:=HorizontalJoin(VerticalJoin(ZeroMatrix(F,9,9),VerticalJoin(IdentityMatrix(F,9),ZeroMatrix(F,54-18,9))),col6);

col7:=Matrix(F,54,1,[0,0,0,0,1,0,0,0,0] cat [1,0,0,0,1,0,0,0,0] cat [1,0,0,0,0,0,0,0,0] cat [0: i in [1..(54-27)]]);
A7:=HorizontalJoin(VerticalJoin(ZeroMatrix(F,18,9),VerticalJoin(IdentityMatrix(F,9),ZeroMatrix(F,54-27,9))),col7);

col8:=Matrix(F,54,1,[0,0,0,0,0,1,0,0,0] cat [0,0,0,0,0,0,0,0,0] cat [1,0,0,0,0,1,0,0,0] cat [1,0,0,0,0,0,0,0,0] cat [0: i in [1..(54-36)]]);
A8:=HorizontalJoin(VerticalJoin(ZeroMatrix(F,27,9),VerticalJoin(IdentityMatrix(F,9),ZeroMatrix(F,54-36,9))),col8);

col9:=Matrix(F,54,1,[0,0,1,0,0,0,0,0,0] cat [0,0,0,0,0,0,0,0,0] cat [0,0,0,0,0,0,0,0,0] cat [0,0,0,0,0,0,0,0,0] cat [1,0,0,0,0,0,0,0,0] cat [0: i in [1..(54-45)]]);
A9:=HorizontalJoin(VerticalJoin(ZeroMatrix(F,36,9),VerticalJoin(IdentityMatrix(F,9),ZeroMatrix(F,54-45,9))),col9);

col10:=Matrix(F,54,1,[0,0,0,0,0,0,0,1,0] cat [0,0,0,0,0,0,0,0,0] cat [0,0,0,0,0,0,0,0,0] cat [0,0,0,0,0,0,0,0,0] cat [1,0,0,0,0,0,0,1,0] cat [1,0,0,0,0,0,0,0,0]);
A10:=HorizontalJoin(VerticalJoin(ZeroMatrix(F,45,9),IdentityMatrix(F,9)),col10);


col11:=Matrix(F,54,1,[1,0,0,0,0,0,0,0,0] cat [0,0,0,0,0,0,0,0,0] cat [0,0,0,0,0,0,0,0,0] cat [1,0,0,0,0,0,0,0,0] cat [0,0,0,0,0,0,0,0,0] cat [0,0,0,0,0,0,0,0,0]);
A11:=HorizontalJoin(VerticalJoin(IdentityMatrix(F,9),ZeroMatrix(F,54-9,9)),col11);

col12:=Matrix(F,54,1,[1,0,0,0,0,0,0,0,0] cat [0,0,0,0,0,0,0,0,0] cat [0,0,0,0,0,0,0,0,0] cat [0,0,0,0,0,0,0,0,0] cat [0,0,0,0,0,0,0,0,0] cat [1,0,0,0,0,0,0,0,0]);
A12:=HorizontalJoin(VerticalJoin(IdentityMatrix(F,9),ZeroMatrix(F,54-9,9)),col12);

mat:=Sprintf("A:=[Matrix(R,54,10,%o), Matrix(R,54,10,%o),Matrix(R,54,10,%o),Matrix(R,54,10,%o),Matrix(R,54,10,%o),Matrix(R,54,10,%o),Matrix(R,54,10,%o),Matrix(R,54,10,%o),Matrix(R,54,10,%o),
Matrix(R,54,10,%o),Matrix(R,54,10,%o),Matrix(R,54,10,%o)];",
ElementToSequence(A1),ElementToSequence(A2),ElementToSequence(A3),ElementToSequence(A4),ElementToSequence(A5),ElementToSequence(A6),ElementToSequence(A7),ElementToSequence(A8), 
ElementToSequence(A9),ElementToSequence(A10),ElementToSequence(A11),ElementToSequence(A12));
PrintFile("matrices_nph.m",mat:Overwrite:=true);